[scanner]
canbus_uuid: cb3cd159c35a
x_offset: 0
y_offset: 25
#calibration_method: touch
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 13,13
algorithm: bicubic
zero_reference_position: 150, 150
adaptive_margin: 5
