# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

[preheat Bed 110]
bed = 110

[preheat Hotend 250]
extruder = 250

[preheat PLA]
bed = 55
extruder = 215

[preheat Home]
extruder = 150

[preheat ABS]
bed = 110
extruder = 250

[preheat PETG]
bed = 85
extruder = 250

[preheat TPU]
bed = 60
extruder = 240


[menu __print led]
name: {{ gettext('Leds') }}
icon: light
panel: 
enable: True

[menu __main more led]
name: {{ gettext('Leds') }}
icon: light
panel: 
enable: True

[menu __main more __keep_on]
name: Keep On
icon: recycle
method: printer.gcode.script
params: {"script":"TOGGLE_KEEP_ON"}

[menu __main more __center]
name: Center
icon: center
method: printer.gcode.script
params: {"script":"CENTER"}

[menu __main more __G32]
name: G32
icon: warning
method: printer.gcode.script
params: {"script":"G32"}

[menu __main more __heat_soak]
name: Heat Soak
icon: heater
method: printer.gcode.script
params: {"script":"HEAT_SOAK"}

[menu __print __keep_on]
name: {{ gettext('Keep On') }}
icon: recycle
method: printer.gcode.script
params: {"script":"TOGGLE_KEEP_ON"}

[menu __main more led Toggle-Blacklight]
name: {{ gettext('Blacklight Toggle') }}
icon: blacklight
method: printer.gcode.script
params: {"script":"TOGGLE_BLACKLIGHT"}

[menu __main more led Toggle-Caselight]
name: {{ gettext('Caselight Toggle') }}
icon: light
method: printer.gcode.script
params: {"script":"TOGGLE_CASELIGHT_WHITE"}

[menu __main more led TurnOnSBLights]
name: {{ gettext('SB Lights On') }}
icon: flashlight-on
method: printer.gcode.script
params: {"script":"SET_NOZZLE_LEDS_ON"}

[menu __main more led TurnOffSBLights]
name: {{ gettext('SB Lights Off') }}
icon: flashlight-off
method: printer.gcode.script
params: {"script":"SET_NOZZLE_LEDS_OFF"}

[menu __main more led Toggle-Police]
name: {{ gettext('Police Toggle') }}
icon: police
method: printer.gcode.script
params: {"script":"TOGGLE_CASELIGHT_POLICE"}

[menu __main more led StatusOff]
name: {{ gettext('Status Off') }}
icon: flashlight-off
method: printer.gcode.script
params: {"script":"STATUS_OFF"}


[menu __print led Toggle-Blacklight]
name: {{ gettext('Blacklight Toggle') }}
icon: blacklight
method: printer.gcode.script
params: {"script":"TOGGLE_BLACKLIGHT"}

[menu __print led Toggle-Caselight]
name: {{ gettext('Caselight Toggle') }}
icon: light
method: printer.gcode.script
params: {"script":"TOGGLE_CASELIGHT_WHITE"}

[menu __print led TurnOnSBLights]
name: {{ gettext('SB Lights On') }}
icon: flashlight-on
method: printer.gcode.script
params: {"script":"SET_NOZZLE_LEDS_ON"}

[menu __print led TurnOffSBLights]
name: {{ gettext('SB Lights Off') }}
icon: flashlight-off
method: printer.gcode.script
params: {"script":"SET_NOZZLE_LEDS_OFF"}

[menu __print led Toggle-Police]
name: {{ gettext('Police Toggle') }}
icon: police
method: printer.gcode.script
params: {"script":"TOGGLE_CASELIGHT_POLICE"}

[menu __print led StatusOff]
name: {{ gettext('Status Off') }}
icon: flashlight-off
method: printer.gcode.script
params: {"script":"STATUS_OFF"}



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~#
